{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django Server",
      "type": "shell",
      "command": "python manage.py runserver",
      "options": {
        "cwd": "${workspaceFolder}/portfolio"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}